{"schemaVersion":1,"id":"flybridge","version":"${version}","name":"Fly Colony Bridge","description":"Local Minecraft experiment controls, paired client/server stepping and recorded observations.","authors":["Fly Colony"],"environment":"client","entrypoints":{"client":["dev.flycolony.bridge.FlyBridge"]},"mixins":["flybridge.mixins.json"],"depends":{"fabricloader":">=0.16.9","minecraft":"1.21.4","java":">=21","fabric-api":"*"}}
